---
name: Deploy to Github Pages

on:
  push:
    branches: -main

jobs:
  build-and-deploy:
    -on: ubuntu-latest
    steps:
      -name1: Checkout repository
      uses1: actions/checkout@v2
      -name2: Install dependencies
      run1: npm ci
      -name3: Build website
      run2: npm run build
      -name4: Deploy to Github Pages
      uses2: peaceiris/actions-gh-pages@v3
      with:
      github_token: ${{ secrets.GITHUB_TOKEN }}
      publish_dir: ./dist
